PORT=4002
JWT_SECRET=012326af7bfd8cc2bdbb6f8c7a5b862fbdf9c03b5da422dbb95dcd3ce0b7b6d0
MONGO_URI=mongodb+srv://abdulmateen47022:ZYcBtogSWnsrhrR1@cluster0.h09ao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0